<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Jun 14 16:52:55 IST 2020 -->
<title>T-Index</title>
<meta name="date" content="2020-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="T-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../reportCard/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../reportCard/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="../reportCard/PrintingMessages.html#teacherPanel-int-">teacherPanel(int)</a></span> - Method in class reportCard.<a href="../reportCard/PrintingMessages.html" title="class in reportCard">PrintingMessages</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reportCard/StudentDetails.html#teacherPanel-int-">teacherPanel(int)</a></span> - Method in class reportCard.<a href="../reportCard/StudentDetails.html" title="class in reportCard">StudentDetails</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../reportCard/TeacherPanel.html" title="class in reportCard"><span class="typeNameLink">TeacherPanel</span></a> - Class in <a href="../reportCard/package-summary.html">reportCard</a></dt>
<dd>
<div class="block">Teacher panel start from here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../reportCard/TeacherPanel.html#TeacherPanel--">TeacherPanel()</a></span> - Constructor for class reportCard.<a href="../reportCard/TeacherPanel.html" title="class in reportCard">TeacherPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reportCard/StudentDetails.html#topperDetailsInEachSubjects-int:A-java.lang.String:A-int-int:A-int:A-int:A-java.lang.String-">topperDetailsInEachSubjects(int[], String[], int, int[], int[], int[], String)</a></span> - Method in class reportCard.<a href="../reportCard/StudentDetails.html" title="class in reportCard">StudentDetails</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../reportCard/StudentDetails.html#topperInEachSubjects-int:A-java.lang.String:A-int-int:A-java.lang.String-java.lang.String-">topperInEachSubjects(int[], String[], int, int[], String, String)</a></span> - Method in class reportCard.<a href="../reportCard/StudentDetails.html" title="class in reportCard">StudentDetails</a></dt>
<dd>
<div class="block">Toper In each subjects details made from here.</div>
</dd>
<dt><span class="memberNameLink"><a href="../reportCard/PrintingMessages.html#type--">type()</a></span> - Method in class reportCard.<a href="../reportCard/PrintingMessages.html" title="class in reportCard">PrintingMessages</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">I</a>&nbsp;<a href="index-4.html">L</a>&nbsp;<a href="index-5.html">M</a>&nbsp;<a href="index-6.html">P</a>&nbsp;<a href="index-7.html">R</a>&nbsp;<a href="index-8.html">S</a>&nbsp;<a href="index-9.html">T</a>&nbsp;<a href="index-10.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../reportCard/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../reportCard/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
