<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Sun Jun 14 16:52:55 IST 2020 -->
<title>StudentDetails</title>
<meta name="date" content="2020-06-14">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="StudentDetails";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../reportCard/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../reportCard/PrintingMessages.html" title="class in reportCard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../reportCard/StudentPanel.html" title="class in reportCard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?reportCard/StudentDetails.html" target="_top">Frames</a></li>
<li><a href="StudentDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">reportCard</div>
<h2 title="Class StudentDetails" class="title">Class StudentDetails</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>reportCard.StudentDetails</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">StudentDetails</span>
extends java.lang.Object</pre>
<div class="block">Student Reports & Details and calculations are went from here.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>J.Konsikan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../reportCard/StudentDetails.html#StudentDetails--">StudentDetails</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reportCard/StudentDetails.html#addNewDetails-java.lang.String-int-">addNewDetails</a></span>(java.lang.String&nbsp;term,
             int&nbsp;grade)</code>
<div class="block">new students added by teacher from here.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reportCard/StudentDetails.html#addOrManageNewStudentDetails-int-">addOrManageNewStudentDetails</a></span>(int&nbsp;grade)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reportCard/StudentDetails.html#allStudentDetails-int:A-java.lang.String:A-int-int:A-int:A-int:A-java.lang.String-">allStudentDetails</a></span>(int[]&nbsp;indexNo,
                 java.lang.String[]&nbsp;studentName,
                 int&nbsp;grade,
                 int[]&nbsp;maths,
                 int[]&nbsp;physics,
                 int[]&nbsp;chemistry,
                 java.lang.String&nbsp;term)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reportCard/StudentDetails.html#getDetails-int-java.lang.String-int-int-int-int-">getDetails</a></span>(int&nbsp;indexNo,
          java.lang.String&nbsp;studentName,
          int&nbsp;grade,
          int&nbsp;maths,
          int&nbsp;physics,
          int&nbsp;chemistry)</code>
<div class="block">student reports made from here.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reportCard/StudentDetails.html#grade12Term1StudentDetails-int-">grade12Term1StudentDetails</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reportCard/StudentDetails.html#grade13Term1StudentDetails-int-">grade13Term1StudentDetails</a></span>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reportCard/StudentDetails.html#grading-int-">grading</a></span>(int&nbsp;marks)</code>
<div class="block">grading system.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reportCard/StudentDetails.html#rankedList-int:A-java.lang.String:A-int-int:A-int:A-int:A-java.lang.String-int-int-">rankedList</a></span>(int[]&nbsp;indexNo,
          java.lang.String[]&nbsp;studentName,
          int&nbsp;grade,
          int[]&nbsp;maths,
          int[]&nbsp;physics,
          int[]&nbsp;chemistry,
          java.lang.String&nbsp;term,
          int&nbsp;typ,
          int&nbsp;sINo)</code>
<div class="block">In this section all student details going to be in a ranking order.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reportCard/StudentDetails.html#specificStudentDetails-int:A-java.lang.String:A-int-int:A-int:A-int:A-java.lang.String-">specificStudentDetails</a></span>(int[]&nbsp;indexNo,
                      java.lang.String[]&nbsp;studentName,
                      int&nbsp;grade,
                      int[]&nbsp;maths,
                      int[]&nbsp;physics,
                      int[]&nbsp;chemistry,
                      java.lang.String&nbsp;term)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reportCard/StudentDetails.html#teacherPanel-int-">teacherPanel</a></span>(int&nbsp;grade)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reportCard/StudentDetails.html#topperDetailsInEachSubjects-int:A-java.lang.String:A-int-int:A-int:A-int:A-java.lang.String-">topperDetailsInEachSubjects</a></span>(int[]&nbsp;indexNo,
                           java.lang.String[]&nbsp;studentName,
                           int&nbsp;grade,
                           int[]&nbsp;maths,
                           int[]&nbsp;physics,
                           int[]&nbsp;chemistry,
                           java.lang.String&nbsp;term)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reportCard/StudentDetails.html#topperInEachSubjects-int:A-java.lang.String:A-int-int:A-java.lang.String-java.lang.String-">topperInEachSubjects</a></span>(int[]&nbsp;indexNo,
                    java.lang.String[]&nbsp;studentName,
                    int&nbsp;grade,
                    int[]&nbsp;mark,
                    java.lang.String&nbsp;subjectName,
                    java.lang.String&nbsp;term)</code>
<div class="block">Toper In each subjects details made from here.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reportCard/StudentDetails.html#viewDetailsForAdminAndTeacher-int:A-java.lang.String:A-int-int:A-int:A-int:A-java.lang.String-">viewDetailsForAdminAndTeacher</a></span>(int[]&nbsp;indexNo,
                             java.lang.String[]&nbsp;studentName,
                             int&nbsp;grade,
                             int[]&nbsp;maths,
                             int[]&nbsp;physics,
                             int[]&nbsp;chemistry,
                             java.lang.String&nbsp;term)</code>
<div class="block">teachers can access this section.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../reportCard/StudentDetails.html#viewDetailsForStudent-int:A-java.lang.String:A-int-int:A-int:A-int:A-java.lang.String-">viewDetailsForStudent</a></span>(int[]&nbsp;indexNo,
                     java.lang.String[]&nbsp;studentName,
                     int&nbsp;grade,
                     int[]&nbsp;maths,
                     int[]&nbsp;physics,
                     int[]&nbsp;chemistry,
                     java.lang.String&nbsp;term)</code>
<div class="block">students can access this section.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="StudentDetails--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>StudentDetails</h4>
<pre>public&nbsp;StudentDetails()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="teacherPanel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>teacherPanel</h4>
<pre>public&nbsp;void&nbsp;teacherPanel(int&nbsp;grade)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grade</code> - form this parameter all of sections get which grade is?..</dd>
</dl>
</li>
</ul>
<a name="addOrManageNewStudentDetails-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOrManageNewStudentDetails</h4>
<pre>public&nbsp;void&nbsp;addOrManageNewStudentDetails(int&nbsp;grade)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>grade</code> - form this parameter all of sections get which grade is?..</dd>
</dl>
</li>
</ul>
<a name="addNewDetails-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNewDetails</h4>
<pre>public&nbsp;void&nbsp;addNewDetails(java.lang.String&nbsp;term,
                          int&nbsp;grade)</pre>
<div class="block">new students added by teacher from here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - form this parameter all of sections get which term is?..</dd>
<dd><code>grade</code> - form this parameter all of sections get which grade is?..</dd>
</dl>
</li>
</ul>
<a name="grade12Term1StudentDetails-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grade12Term1StudentDetails</h4>
<pre>public&nbsp;void&nbsp;grade12Term1StudentDetails(int&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - form this parameter we can select the type of who can access
             student or teacher?</dd>
</dl>
</li>
</ul>
<a name="grade13Term1StudentDetails-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>grade13Term1StudentDetails</h4>
<pre>public&nbsp;void&nbsp;grade13Term1StudentDetails(int&nbsp;type)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>type</code> - form this parameter we can select the type of who can access
             student or teacher?</dd>
</dl>
</li>
</ul>
<a name="rankedList-int:A-java.lang.String:A-int-int:A-int:A-int:A-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rankedList</h4>
<pre>public&nbsp;void&nbsp;rankedList(int[]&nbsp;indexNo,
                       java.lang.String[]&nbsp;studentName,
                       int&nbsp;grade,
                       int[]&nbsp;maths,
                       int[]&nbsp;physics,
                       int[]&nbsp;chemistry,
                       java.lang.String&nbsp;term,
                       int&nbsp;typ,
                       int&nbsp;sINo)</pre>
<div class="block">In this section all student details going to be in a ranking order.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>term</code> - form this parameter all of sections get which term is?..</dd>
<dd><code>sINo</code> - it helps to find the specific student index no..</dd>
</dl>
</li>
</ul>
<a name="viewDetailsForAdminAndTeacher-int:A-java.lang.String:A-int-int:A-int:A-int:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewDetailsForAdminAndTeacher</h4>
<pre>public&nbsp;void&nbsp;viewDetailsForAdminAndTeacher(int[]&nbsp;indexNo,
                                          java.lang.String[]&nbsp;studentName,
                                          int&nbsp;grade,
                                          int[]&nbsp;maths,
                                          int[]&nbsp;physics,
                                          int[]&nbsp;chemistry,
                                          java.lang.String&nbsp;term)</pre>
<div class="block">teachers can access this section.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexNo</code> - </dd>
<dd><code>studentName</code> - </dd>
<dd><code>grade</code> - </dd>
<dd><code>maths</code> - </dd>
<dd><code>physics</code> - </dd>
<dd><code>chemistry</code> - </dd>
<dd><code>term</code> - </dd>
</dl>
</li>
</ul>
<a name="viewDetailsForStudent-int:A-java.lang.String:A-int-int:A-int:A-int:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>viewDetailsForStudent</h4>
<pre>public&nbsp;void&nbsp;viewDetailsForStudent(int[]&nbsp;indexNo,
                                  java.lang.String[]&nbsp;studentName,
                                  int&nbsp;grade,
                                  int[]&nbsp;maths,
                                  int[]&nbsp;physics,
                                  int[]&nbsp;chemistry,
                                  java.lang.String&nbsp;term)</pre>
<div class="block">students can access this section.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexNo</code> - </dd>
<dd><code>studentName</code> - </dd>
<dd><code>grade</code> - </dd>
<dd><code>maths</code> - </dd>
<dd><code>physics</code> - </dd>
<dd><code>chemistry</code> - </dd>
<dd><code>term</code> - </dd>
</dl>
</li>
</ul>
<a name="allStudentDetails-int:A-java.lang.String:A-int-int:A-int:A-int:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allStudentDetails</h4>
<pre>public&nbsp;void&nbsp;allStudentDetails(int[]&nbsp;indexNo,
                              java.lang.String[]&nbsp;studentName,
                              int&nbsp;grade,
                              int[]&nbsp;maths,
                              int[]&nbsp;physics,
                              int[]&nbsp;chemistry,
                              java.lang.String&nbsp;term)</pre>
</li>
</ul>
<a name="specificStudentDetails-int:A-java.lang.String:A-int-int:A-int:A-int:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specificStudentDetails</h4>
<pre>public&nbsp;void&nbsp;specificStudentDetails(int[]&nbsp;indexNo,
                                   java.lang.String[]&nbsp;studentName,
                                   int&nbsp;grade,
                                   int[]&nbsp;maths,
                                   int[]&nbsp;physics,
                                   int[]&nbsp;chemistry,
                                   java.lang.String&nbsp;term)</pre>
</li>
</ul>
<a name="topperDetailsInEachSubjects-int:A-java.lang.String:A-int-int:A-int:A-int:A-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topperDetailsInEachSubjects</h4>
<pre>public&nbsp;void&nbsp;topperDetailsInEachSubjects(int[]&nbsp;indexNo,
                                        java.lang.String[]&nbsp;studentName,
                                        int&nbsp;grade,
                                        int[]&nbsp;maths,
                                        int[]&nbsp;physics,
                                        int[]&nbsp;chemistry,
                                        java.lang.String&nbsp;term)</pre>
</li>
</ul>
<a name="topperInEachSubjects-int:A-java.lang.String:A-int-int:A-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>topperInEachSubjects</h4>
<pre>public&nbsp;void&nbsp;topperInEachSubjects(int[]&nbsp;indexNo,
                                 java.lang.String[]&nbsp;studentName,
                                 int&nbsp;grade,
                                 int[]&nbsp;mark,
                                 java.lang.String&nbsp;subjectName,
                                 java.lang.String&nbsp;term)</pre>
<div class="block">Toper In each subjects details made from here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexNo</code> - </dd>
<dd><code>studentName</code> - </dd>
<dd><code>grade</code> - </dd>
<dd><code>mark</code> - </dd>
<dd><code>subjectName</code> - </dd>
<dd><code>term</code> - </dd>
</dl>
</li>
</ul>
<a name="getDetails-int-java.lang.String-int-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDetails</h4>
<pre>public&nbsp;void&nbsp;getDetails(int&nbsp;indexNo,
                       java.lang.String&nbsp;studentName,
                       int&nbsp;grade,
                       int&nbsp;maths,
                       int&nbsp;physics,
                       int&nbsp;chemistry)</pre>
<div class="block">student reports made from here.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>indexNo</code> - </dd>
<dd><code>studentName</code> - </dd>
<dd><code>grade</code> - </dd>
<dd><code>maths</code> - </dd>
<dd><code>physics</code> - </dd>
<dd><code>chemistry</code> - </dd>
</dl>
</li>
</ul>
<a name="grading-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>grading</h4>
<pre>public&nbsp;void&nbsp;grading(int&nbsp;marks)</pre>
<div class="block">grading system.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>marks</code> - from this we can make grading in each subjects.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../reportCard/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/StudentDetails.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../reportCard/PrintingMessages.html" title="class in reportCard"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../reportCard/StudentPanel.html" title="class in reportCard"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?reportCard/StudentDetails.html" target="_top">Frames</a></li>
<li><a href="StudentDetails.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
