<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_231) on Fri Jun 12 02:13:21 IST 2020 -->
<title>algorithmDemo</title>
<meta name="date" content="2020-06-12">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../algorithmDemo/package-summary.html" target="classFrame">algorithmDemo</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="FahrenheitToCelsius.html" title="class in algorithmDemo" target="classFrame">FahrenheitToCelsius</a></li>
</ul>
</div>
</body>
</html>
